[program:personal-whatsapp-bot]
command=/root/.nvm/versions/node/v21.7.1/bin/node --env-file=.env dist/main.js
directory=/personal-asistant
autostart=false
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/logs/personal-whatsapp-bot.log
stderr_logfile=/logs/personal-whatsapp-bot-error.log
